package com.timmitof.exampractice

import com.timmitof.exampractice.models.Category
import com.timmitof.exampractice.models.NewsList

class Constants {
    companion object {
        val categories = arrayListOf(
            Category(Categories.Criminal.ordinal, R.string.criminal, R.color.red),
            Category(Categories.Natural.ordinal, R.string.natural, R.color.green),
            Category(Categories.Political.ordinal, R.string.political, R.color.purple),
            Category(Categories.Sport.ordinal, R.string.sport, R.color.yellow)
        )

        val news = arrayListOf(
            NewsList(
                Categories.Criminal.ordinal,
                "https://st-0.akipress.org/st_gallery/61/1287161.5a3154cc910d2ea657c1f6e9f8128ce5.jpg",
                "   Мужчина вывез родственницу в горы, чтобы отомстить",
                "   Избитая в Кадамжайском районе Баткенской области пожилая женщина переведена в Ошскую областную объединенную клиническую больницу для дальнейшего лечения.\n " +
                        "   По данному факту начато досудебное производство по ст. 280 («Хулиганство») Уголовного кодекса. Сельчанин задержан и водворен в ИВС. Следственные мероприятия продолжаются.\n " +
                        "   Заведующий отделом нейрохирургии Ошской областной клинической больницы Абдыраман Душобаев рассказал, что у потерпевшей травмы головы.",
                R.color.red
            ),
            NewsList(
                Categories.Criminal.ordinal,
                "https://st-0.akipress.org/st_gallery/38/1069138.54201512acf59c822bbdc47b8f2ff9c4.jpg",
                "   Кримавторитета «Дженго» через сутки снова решили заключить под стражу",
                "   Криминальный авторитет Кадырбек Досонов вновь заключен под стражу, сообщает пресс-служба ГКНБ КР.\n" +
                        "   По ее данным, было завершено расследование в отношении так называемого «Дженго», обвиняемого в совершении тяжких преступлений, связанных с самовольным захватом чужого имущества и легализацией доходов, полученных преступным путем. \n" +
                        "   Однако сегодня, 24 декабря, в связи с заменой председательствующего судьи, который, рассмотрев ранее вынесенное решение в отношении К.Досонова, учитывая тяжесть совершенных преступлений и его положение в преступной среде, изменил меру пресечения в отношении последнего в виде заключения под стражу», - говорится в сообщении Госкомитета нацбезопасности.",
                R.color.red
            ),
            NewsList(
                Categories.Criminal.ordinal,
                "https://st-0.akipress.org/st_gallery/55/1286755.25f95faa464f8a9a034c88e2bd53a7c7.jpg",
                "   Перестрелка в центре Бишкека. Задержаны подозреваемые",
                "   По факту перестрелки в центре столицы задержаны подозреваемые, сообщили 24 декабря в пресс-службе ГУВД Бишкека.\n" +
                        "   В девять вечера 22 декабря в милицию поступил вызов о массовой драке и перестрелке на бульваре Эркиндик.\n" +
                        "   Данный факт был зарегистрирован по ст.280 («Хулиганство») УК КР.\n" +
                        "   Оперативники столичной милиции задержали подозреваемых М.А., 1983 года рождения, А.Г., 1988 года рождения, А.Т., 1987 года рождения, А.Т., 1993 года рождения, Д.Н., 1991 года рождения и А.Т., 1988 года рождения.",
                R.color.red
            ),

            NewsList(
                Categories.Natural.ordinal,
                "https://kloop.kg/wp-content/uploads/2021/07/photo5436370321545474987-1024x682.jpg",
                "Российский блогер Варламов: Дорога из Оша в Бишкек — одна из самых красивых",
                "   Российский блогер Илья Варламов в своих соцсетях поделился впечатлениями о 17 часовой поездке из Оша в Бишкек. Готовясь к длинному пути в 650 километров Варламов сказал, что надеялся на худшее.\n" +
                        "«  Сегодня утром я готовился к ужасному дню, я должен был на машине ехать из Оша в Бишкек! Это около 650 километров, но дорога трудной судьбы! Водитель задумчиво сказал: “часов 12-14”! В общем, перспектива трястись на кыргызских дорогах весь день меня совсем не возбуждала», — написал он.\n" +
                        "   По словам блогера, он не ожидал, что по итогу он окажется «в восторге» от природы и людей вокруг.",
                R.color.green
            ),
            NewsList(
                Categories.Natural.ordinal,
                "https://kloop.kg/wp-content/uploads/2021/02/lmatintsy-otkryli-dlya-sebya-1024x650.jpg",
                "Алматинцы открыли для себя «ледяной вулкан» в Кегене",
                "   В этом году Кегенский район Алматинской области, хорошо известный своими озерами Кольсай и Кайынды, прославился еще одним удивительным природным явлением – «ледяным вулканом». Местные жители называют его «Мұзтау» — «ледяная гора» с казахского. Vласть съездила в новое туристическое место.\n" +
                        "   Мұзтау расположен в 250 км от Алматы — около четырех часов езды на машине. Сюда можно доехать на легковом автомобиле, туристические компании уже организуют и туры на автобусах.\n" +
                        "   Артезианская вода, поднимаясь с глубины 200 метров, в холодное время замерзает и формирует гору высотой до 14-15 метров — ледяной столб. Вылетающие частицы воды из столба похожи на клубящийся пар, что и дает повод называть его вулканом.\n" +
                        "   Год назад о ледяном вулкане, кроме жителей ближайшего села, почти никто не знал. Но в этом году он стал достопримечательностью всего региона.",
                R.color.green
            ),
            NewsList(
                Categories.Natural.ordinal,
                "https://kloop.kg/wp-content/uploads/2020/02/ara-kol-2.jpg",
                "Сотни туристов, танцы и дрифт — пик сезона на замерзшем озере Ара-Коль",
                "   «На Ара-Коль сегодня более сорока бусиков едут», — удивленно переговариваются гиды на туристической стоянке по трассе Бишкек — Балыкчы.\n" +
                        "   На самой остановке ажиотаж — людей столько, сколько бывает в разгар летнего сезона на Иссык-Куле. Одни гиды списывают такое количество людей на зеркальную дату 02.02.2020, мол многие хотят провести ее по-особенному, другие — на скорое закрытие сезона на озере Ара-Коль.\n" +
                        "   В зависимости от выбранных туров, люди едут в разные места: кто-то посещает каньоны Кок-Мойнок и Орто-Токойское водохранилище, а потом едет на замерзшее озеро, а кто-то сразу едет туда. В итоге, конечная цель одна — озеро Ара-Коль, расположенное в Нарынской области.",
                R.color.green
            ),

            NewsList(
                Categories.Political.ordinal,
                "https://st-0.akipress.org/st_gallery/29/1262429.e5ea68eecd875cbc90776f72420ef213.jpg",
                "Замглавы Кабмина рассказал о планах по повышению зарплаты бюджетникам",
                "   Заместитель главы Кабинета министров Азиз Аалиев на заседании Кабмина 25 декабря рассказал о планах по повышению зарплаты сотрудникам бюджетной сферы.\n" +
                        "   По его словам, планируется с 1 апреля 2022 года увеличить зарплаты работников бюджетной сферы. Для этого в среднем дополнительно будет необходимо 30 млрд сомов. Также планируется на 50% увеличить пенсии и пособия.\n" +
                        "   «С последующих годов мы планируем ежегодно повышать эти показатели хотя бы на 20%», - сообщил Аалиев.",
                R.color.purple
            ),
            NewsList(
                Categories.Political.ordinal,
                "https://st-0.akipress.org/st_gallery/33/1226933.48ad7ab9637c51620da417b04fbf5142.jpg",
                "Город Исфана будет переименован в город Раззаков, - президент",
                "   В этом году в честь 110-летия Исхака Раззакова принято решение переименовать город Исфана в город Раззаков, сообщил президент Садыр Жапаров 25 декабря на заседании Кабинета министров.\n" +
                        "   «В прошлом году, когда вступил в президентскую гонку, первые агитационные работы начал с земли Раззакова — в Баткене», - добавил он.",
                R.color.purple
            ),
            NewsList(
                Categories.Political.ordinal,
                "https://st-0.akipress.org/st_gallery/78/1230778.1749f0893a66b5b2ade08b494e31932e.jpg",
                "МЧС проводит работу по закупке из России вертолета и 95 единиц противопожарной техники на $20 млн",
                "   Для улучшения технического оснащения на основе переговоров, проведенных в ходе рабочей поездки в Россию, ведется работа по закупке на \$20 млн 1 вертолета «Ансан» и 95 единиц противопожарной техники, сообщил министр чрезвычайных ситуаций Бообек Ажикеев 25 декабря на заседании Кабинета министров.\n" +
                        "   По его словам, также подписано соглашение на получение в виде помощи 58 единиц противопожарной техники за счет Всемирного банка и в январе-феврале 2022 года ожидается их получение.\n" +
                        "   «С Китаем подписаны соглашения по закупке 100 единиц противопожарной техники и одного мобильного госпиталя. Они поступят тоже в 2022 году», - сказал Ажикеев.",
                R.color.purple

            ),

            NewsList(
                Categories.Sport.ordinal,
                "http://st-0.akipress.org/st_gallery/87/1275187.38a281a6f90c79c3244d2b565b84f0f5.jpg",
                "Айсулуу Тыныбекова — лучший борец Азии среди женщин в 2021 году",
                "   Айсулуу Тыныбекова признана лучшим борцом Азии 2021 года по вольной борьбе среди женщин по версии UWW Asia.\n" +
                        "   В 2021 году кыргызстанка во второй раз подряд выиграла чемпионат мира и чемпионат Азии. Также в ее активе серебро Олимпийских игр в Токио.",
                R.color.yellow
            ),
            NewsList(
                Categories.Sport.ordinal,
                "http://st-0.akipress.org/st_gallery/64/840464.ca0a5f98fa01fbe13975522859d4173e.jpg",
                "Сборная Кыргызстана обыграла Грузию, уступая в счете 0:1",
                "   Национальная сборная Кыргызстана по футзалу обыграла сборную Грузию в товарищеском матче.\n" +
                        "   Поединок прошел 21 декабря в Тбилиси и завершился со счетом 2:1 в пользу команды Амиржана Муканова.",
                R.color.yellow
            ),
            NewsList(
                Categories.Sport.ordinal,
                "http://st-0.akipress.org/st_gallery/77/1281277.49de3482b373429aff85af7879dc436c.jpg",
                "Бекдоолот Расулбеков завоевал малое серебро чемпионата мира в Ташкенте",
                "   Чемпионат мира проходил в Ташкенте. Расулбеков выступал 15 декабря в турнире в весовой категории до 102 кг и соревновался в нескольких дисциплинах.\n" +
                        "   В рывке он показал результат в 167 кг, а в толчке поднял 217 кг и заработал 384 балла. По набранным очкам Расулбеков занял 4 место, а малую серебряную кыргызстанец завоевал благодаря результату за поднятие в толчке.",
                R.color.yellow
            )
        )
    }
}

enum class Categories(value: Int) {
    Criminal(1),
    Natural(2),
    Political(3),
    Sport(4)
}